# praxis

./: .gitignore  ARQUITETURA_OUTBOX_PATTERN.md  IMPLEMENTATION_SUMMARY.md  LICENSE  README.md  USABILIDADE_IMPLEMENTACAO.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  java.md  pom.xml
backend/src/main/java/br/com/iforce/praxis/: PraxisBackendApplication.java
backend/src/main/java/br/com/iforce/praxis/account/controller/: AccountController.java
backend/src/main/java/br/com/iforce/praxis/account/dto/: AccountResponse.java  ChangePasswordRequest.java
backend/src/main/java/br/com/iforce/praxis/account/service/: AccountService.java
backend/src/main/java/br/com/iforce/praxis/admin/: package-info.java
backend/src/main/java/br/com/iforce/praxis/admin/config/: AdminBootstrap.java
backend/src/main/java/br/com/iforce/praxis/admin/controller/: AdminAuditController.java  AdminDashboardController.java  AdminEmpresaController.java  AdminEmpresaQueryController.java  AdminEmpresaUserController.java  AdminTenantController.java  AdminTenantUserController.java
backend/src/main/java/br/com/iforce/praxis/billing/: package-info.java
backend/src/main/java/br/com/iforce/praxis/config/: AsyncExecutionConfig.java  DatabaseEnvironmentPostProcessor.java  FlywayConfig.java  HibernateFilterConfig.java  HttpClientConfig.java  ObjectStorageProperties.java  PraxisProperties.java  ProductionConfigurationStartupGuard.java  WebConfig.java
backend/src/main/java/br/com/iforce/praxis/dashboard/: package-info.java
backend/src/main/java/br/com/iforce/praxis/results/: package-info.java
backend/src/main/java/br/com/iforce/praxis/term/: package-info.java
backend/src/main/java/db/migration/: V1011__universal_table_auditing.java  V1016__refresh_universal_table_auditing.java  V1017__refresh_universal_table_auditing.java  V1101__refresh_universal_table_auditing.java  V1103__refresh_universal_table_auditing.java  V1105__refresh_universal_table_auditing.java  V1107__refresh_universal_table_auditing.java  V1109__refresh_universal_table_auditing.java  V1111__refresh_universal_table_auditing.java  V1113__refresh_universal_table_auditing.java  V13_1__protect_audit_events_append_only.java  V47_1__protect_billing_events_append_only.java  V60__protect_marketplace_financial_tables_append_only.java  V68__hash_candidate_attempt_idempotency_keys.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1000__add_billing_interval_and_commercial_plans.sql  V1001__deactivate_legacy_billing_examples.sql  V1001__gupy_callback_confirmation_outbox.sql  V1002__rename_blueprint_audit_event_to_assessment.sql  V1003__grant_credit_pool_to_professional_plans.sql  V1004__gupy_callback_confirmation_outbox.sql  V1005__disable_duplicate_gupy_callback_confirmation.sql  V1006__password_reset_token_lookup_hash.sql  V1007__invite_token_lookup_hash.sql  V1008__drop_obsolete_gupy_callback_confirmation_index.sql  V1009__create_partner_distribution_module.sql  V1009__persist_candidate_token_window.sql  V1010__add_candidate_token_expiration.sql  V1010__replace_professional_plans_with_annual_pools.sql  V1012__replace_professional_plans_with_annual_pools.sql  V1013__add_compliance_workflows.sql  V1013__create_candidate_integrity_telemetry.sql  V1014__add_compliance_workflows.sql  V1015__add_journey_attempt_invitation_lifecycle.sql  V1016__add_candidate_terms_acceptance.sql  V1018__create_candidate_integrity_review_queue.sql  V1018__explicit_company_access_roles.sql  V1019__persist_health_consent.sql  V1020__complete_health_consent_state.sql  V1020__persist_path_scoring_snapshot.sql  V1023__talent_match_references.sql  V1024__feature_flags_progressive_rollout.sql  V1025__participation_saved_views_tags_bulk_jobs.sql  V1026__accessible_video_and_media_equivalence.sql  V10__create_auth_tables.sql  V1100__create_answer_key_review_workflow.sql  V1102__create_assessment_template_catalog.sql  V1104__create_participation_campaigns.sql  V1106__create_assessment_quality_analytics.sql  V1108__create_realistic_job_previews.sql  V1110__create_simulation_locale_versions.sql  V1112__create_enterprise_sso_and_mfa.sql  V11__add_tenant_scope.sql  V12__add_privacy_retention_fields.sql  V14__add_multi_tenant_constraints.sql  (+72 more)
backend/src/main/resources/db/migration/postgresql/: V13__protect_audit_events_append_only.sql
backend/src/main/resources/quickstart-templates/: atendimento.json  vendas.json
backend/src/test/java/br/com/iforce/praxis/audit/: UniversalTableAuditingIntegrationTest.java
backend/src/test/java/br/com/iforce/praxis/config/: FlywayConfigurationTest.java  FlywayMigrationCompatibilityTest.java  HealthConsentMigrationTest.java  ProductionConfigurationStartupGuardTest.java  WebConfigTest.java
backend/src/test/java/br/com/iforce/praxis/enterpriseauth/: EnterpriseAuthContractTest.java
backend/src/test/java/br/com/iforce/praxis/jobpreview/: RealisticJobPreviewContractTest.java
backend/src/test/java/br/com/iforce/praxis/localization/: SimulationLocalizationContractTest.java
backend/src/test/java/br/com/iforce/praxis/migration/: FlywayMigrationVersionUniquenessTest.java
backend/src/test/resources/: application.properties  duplicate-published-version-fixtures.sql  empresa-isolation-fixtures.sql  seed-branch-node-concurrency.sql  seed-simulation-fixture.sql  simulation-review-fixtures.sql  tenant-isolation-fixtures.sql
backend/src/test/resources/db/migration/: R__candidate_token_defaults_for_sql_fixtures.sql
(+1383 files in other folders)
